.reviews{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @include for-narrow-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns: repeat(3, 1fr);
    }
    gap: 10px;
    & .review {
        position: relative;
        display: flex;
        flex-direction: column;
        border: 1px solid #333;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        margin: 10px auto;
        font-size: 0.7rem;

        & .reviews-stars{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
        }
        & span{
            margin-right: 5px;
            font-weight: 600;
        }
        & textarea{
            border: 0;
            background-color: transparent;
            font-weight: 600;
            resize: none;
            height: 40%;
            width: 95%;
            margin: auto;
            scrollbar-base-color: red;
        }
    }

    & .review Button{
        position: absolute;
        right: 5px;
        top: 5px;
        margin: 0;
        padding: 0 0 0 5px;
        min-width: 0.25rem;
    }
}
